# Smart-Net-Mvvm

./: Analyzers.ruleset  BunnyTail.ObservableProperty.props  BunnyTail.ObservableProperty.sln  BunnyTail.ObservableProperty.sln.DotSettings  BunnyTail.ObservableProperty.slnx  Directory.Build.props  ObservablePropertyGenerator.sln  README.md  Smart.Mvvm.sln.DotSettings  Smart.Mvvm.slnx
BunnyTail.ObservableProperty/: Assembly.cs  BunnyTail.ObservableProperty.csproj  CustomMethodAttribute.cs  IObservableObject.cs  NotifyAlsoAttribute.cs  ObservablePropertyAttribute.cs
BunnyTail.ObservableProperty.Generator/: Assembly.cs  Diagnostics.cs  ObservablePropertyGenerator.cs  TemplateGenerator.cs
BunnyTail.ObservableProperty.Generator/Models/: ImplementType.cs  MethodModel.cs  MethodType.cs  OptionModel.cs  PropertyModel.cs
BunnyTail.ObservableProperty.Generator/Properties/: launchSettings.json
BunnyTail.ObservableProperty.Tests/: BunnyTail.ObservableProperty.Tests.csproj  UnitTest1.cs
Develop/: Develop.csproj  Program.cs
ObservablePropertyGenerator/: Generator.cs  ObservablePropertyGenerator.csproj
ObservablePropertyGenerator.Attributes/: NotifyAlso.cs  ObservablePropertyAttribute.cs  ObservablePropertyGenerator.Attributes.csproj
ObservablePropertyGenerator.Example/: ObservablePropertyGenerator.Example.csproj  Program.cs
ObservablePropertyGenerator.Tests/: ObservablePropertyGenerator.Tests.csproj  UnitTest1.cs
ObservablePropertyGenerator/Properties/: launchSettings.json
Smart.Mvvm/: Smart.Mvvm.csproj
Smart.Mvvm.Annotations/: Smart.Mvvm.Annotations.csproj
Smart.Mvvm.Annotations.Generator/: Assembly.cs  Diagnostics.cs  ObservablePropertyGenerator.cs
Smart.Mvvm.Annotations.Generator/Models/: PropertyModel.cs
Smart.Mvvm.Annotations.Generator/Properties/: launchSettings.json
Smart.Mvvm.Annotations.Tests/: BasicTest.cs  Smart.Mvvm.Annotations.Tests.csproj  UnitTest1.cs  ViewModels.cs
Smart.Mvvm.Annotations/Mvvm/: NotifyAlsoAttribute.cs  ObservablePropertyAttribute.cs
Smart.Mvvm.Generator/: Assembly.cs  Diagnostics.cs  ObservablePropertyGenerator.cs  Smart.Mvvm.Generator.csproj
Smart.Mvvm.Generator.Tests/: GeneratorTestHelper.cs  ObservablePropertyGeneratorTest.cs  Smart.Mvvm.Generator.Tests.csproj
Smart.Mvvm.Generator/Models/: PropertyModel.cs  TypeModel.cs  TypeOptionModel.cs
Smart.Mvvm.Generator/Properties/: launchSettings.json
Smart.Mvvm.Tests/: BasicTest.cs  Smart.Mvvm.Tests.csproj  ViewModels.cs
Smart.Mvvm.Tests/Internal/: PooledListTest.cs
Smart.Mvvm.Tests/Messaging/: MessengerTest.cs
Smart.Mvvm.Tests/ViewModels/: BusyStateTest.cs  ErrorInfoTest.cs
Smart.Mvvm/Mvvm/: ObservableGeneratorOptionAttribute.cs  ObservableObject.cs  ObservablePropertyAttribute.cs
Smart.Mvvm/Mvvm/Attributes/: NotifyAlsoAttribute.cs  ObservablePropertyAttribute.cs
Smart.Mvvm/Mvvm/Input/: IObserveCommand.cs
Smart.Mvvm/Mvvm/Internal/: ListDisposable.cs  PooledList.cs
Smart.Mvvm/Mvvm/Messaging/: CancelMessage.cs  CancelRequest.cs  EventRequest.cs  IEventRequest.cs  IMessenger.cs  Messenger.cs  MessengerEventArgs.cs  ParameterEventArgs.cs  ResolveEventArgs.cs  ResolveRequest.cs
Smart.Mvvm/Mvvm/Resolver/: DefaultResolveProvider.cs  ResolveProvider.cs
Smart.Mvvm/Mvvm/State/: BusyState.cs  BusyStateExtensions.cs  ErrorState.cs  IBusyState.cs
Smart.Mvvm/Mvvm/ViewModels/: BusyState.cs  BusyStateExtensions.cs  Disposables.cs  DisposablesExtensions.cs  ErrorInfo.cs  IBusyState.cs  IViewModelOptions.cs  ObservableObject.cs  ViewModelBase.cs  ViewModelOptions.cs
Smart.Windows/: Smart.Windows.csproj
Smart.Windows.Extensions/: Smart.Windows.Extensions.csproj
Smart.Windows.Extensions/Windows/Interactivity/: ValidationErrorFocusAction.cs
Smart.Windows.Extensions/Windows/ViewModels/: WindowsViewModelBase.cs
