<Solution>
  <Folder Name="/Old/" Id="4b121170-037e-41f7-8118-a5bcf67105ef">
    <Project Path="BunnyTail.ObservableProperty.Generator/BunnyTail.ObservableProperty.Generator.csproj" />
    <Project Path="BunnyTail.ObservableProperty.Tests/BunnyTail.ObservableProperty.Tests.csproj" />
    <Project Path="BunnyTail.ObservableProperty/BunnyTail.ObservableProperty.csproj" />
    <Project Path="Develop/Develop.csproj" />
  </Folder>
  <Folder Name="/Ref/" Id="ddb4ef12-cc4e-5e88-e6fc-71a802f4de97">
    <Project Path="Smart.Windows.Behaviors/Smart.Windows.Behaviors.csproj" />
    <Project Path="Smart.Windows.Extensions/Smart.Windows.Extensions.csproj" Id="0883eb9a-8fef-4b28-82c7-ce2e778fd018" />
    <Project Path="Smart.Windows/Smart.Windows.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="BunnyTail.ObservableProperty.props" />
    <File Path="BunnyTail.ObservableProperty.sln.DotSettings" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="test.runsettings" />
  </Folder>
  <Project Path="Smart.Mvvm.Annotations/Smart.Mvvm.Annotations.csproj" />
  <Project Path="Smart.Mvvm/Smart.Mvvm.csproj" />
</Solution>
