<Project>

  <ItemGroup>
    <CompilerVisibleProperty Include="ObservablePropertyTriggerMethodNames" />
  </ItemGroup>

  <PropertyGroup>
    <ObservablePropertyTriggerMethodNames>OnPropertyChanged,RaisePropertyChanged,FirePropertyChanged,InvokePropertyChanged</ObservablePropertyTriggerMethodNames>
  </PropertyGroup>

</Project>
