<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="CodeCoverage.runsettings" />
    <File Path="Smart.Mvvm.props" />
    <File Path="Smart.Mvvm.sln.DotSettings" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Smart.Mvvm.Generator/Smart.Mvvm.Generator.csproj" />
  <Project Path="Smart.Mvvm.Tests/Smart.Mvvm.Tests.csproj" />
  <Project Path="Smart.Mvvm/Smart.Mvvm.csproj">
    <BuildDependency Project="Smart.Mvvm.Generator/Smart.Mvvm.Generator.csproj" />
  </Project>
</Solution>
