<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>Smart</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart.Mvvm\Smart.Mvvm.csproj" />
    <ProjectReference Include="..\Smart.Windows\Smart.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="Usa.Smart.Core" Version="2.4.1" />
    <PackageReference Include="Usa.Smart.Reactive" Version="2.4.0" />
  </ItemGroup>

</Project>
