<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!--
  <PropertyGroup>
    <ObservablePropertyGenerator></ObservablePropertyGenerator>
  </PropertyGroup>
  -->

  <Import Project="..\ObservablePropertyGenerator\build\ObservablePropertyGenerator.props" />

  <ItemGroup>
    <ProjectReference Include="..\ObservablePropertyGenerator.Attributes\ObservablePropertyGenerator.Attributes.csproj" />
    <ProjectReference Include="..\ObservablePropertyGenerator\ObservablePropertyGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
